# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tabBarIbk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tabBarIbk
   pod 'Alamofire' , '~> 4.9.0'
   pod 'JGProgressHUD'
   pod 'SDWebImage', '~> 5.0'
   pod 'RxSwift', '~> 6.5.0' 




  target 'tabBarIbkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tabBarIbkUITests' do
    # Pods for testing
  end

end
